{% extends 'base.html.twig' %}

{% block body %}
    <h2>My Apps</h2>
    <table border="1px" cellpadding="10px" cellspacing="0">
        <thead>
        <tr>
            <th>App Name</th>
            <th>Client Id</th>
            <th>Secret</th>
            <th>URIs</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for client in clients %}
            <tr>
                <td>{{ client.name }}</td>
                <td>{{ client.clientId }}</td>
                <td>{{ client.secret }}</td>
                <td>
                    <ul style="padding: 0; margin: 0;">
                        {% for uri in client.redirectUris %}
                            <li>{{ uri }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>
                    <div>
                        <a href="{{ path('client_edit', { 'id': client.id }) }}">edit</a>
                    </div>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <ul style="list-style: none; padding: 0;">
        <li>
            <a href="{{ path('client_new') }}">Create a new App</a>
        </li>
    </ul>
{% endblock %}
